spring.application.name=E-comm-Backend

server.port=7171

#spring.database.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=tanishk05

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=tanishk05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=DgxD3cKycFG38Ad4zVf1jWcBKw7nIYmKfTSrAZJCAvc=
spring.app.jwtExpirationMs=300000000
spring.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecom.project=DEBUG

frontend.url=http://localhost:5173
image.base.url=http://localhost:7171/images
project.image=images/

stripe.secret.key = ${STRIPE_SECRET_KEY}